# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

user_input = int(input('Введите номер четверти: '))

if user_input == 1:
    print('В первой четверти  x > 0 y > 0')
elif user_input == 2:
    print('Во второй четверти  x < 0 y > 0')
elif user_input == 3:
    print('В третьей четверти  x < 0 y < 0')
elif user_input == 4:
    print('В четвертой четверти  x > 0 y < 0')
else:
    print('Такой четверти нет')
