# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:*
# Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     Вывод:** Парам пам-пам

def rhythm(text):
    def rhythm_testing(text):
        list_tested = []
        abc = 'аеёиоуыэюя'
        str = text.split()
        for word in str:
            tmp = 0
            for i in word:
                if i in abc:
                    tmp += 1
            list_tested.append(tmp)
        return len(list_tested) == list_tested.count(list_tested[0])
    if rhythm_testing(text):
        print('Парам пам-пам')
    else:
        print('Пам парам')


rhythm('пара-ра-рам рам-пам-папам па-ра-па-да')
