# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

bot_answers = {
    "Привет" : "Добрый день!",
    "Как тебя зовут?" : "Алкентий",
    "Жизнь" : "Тлен",
    "Марко" : "Поло!",
}

while True:
    user_inp = str.capitalize(input("Введите вопрос боту: , чтобы закончить введите 'Выход': "))
    if user_inp == 'Выход':
        break
    elif user_inp in bot_answers.keys():
        print(bot_answers.get(user_inp))
    elif user_inp not in bot_answers.keys():
        print("Ответа на данный вопрос нет! попробуйте другую фразу!")