# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]


my_list = [2, 3, -3, -2, -1, 0, 1]
for el in range(0, 2):
    tmp = my_list.pop()
    my_list.insert(0, tmp)
print(my_list)